{
    "name": "2a/symfony-performance-analyzer",
    "description": "Bundle to monitor and analyze performance of Symfony applications",
    "license": "MIT",
    "version": "1.0.3",
    "type": "symfony-bundle",
    "authors": [
      {
        "name": "Anis Ajengui",
        "homepage": "https://github.com/ajenguianis"
      }
    ],
    "autoload": {
      "psr-4": {
        "AA\\PerformanceAnalyzer\\": "src/"
      }
    },
    "autoload-dev": {
      "psr-4": {
        "Tests\\AA\\PerformanceAnalyzer\\": "tests/"
      }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "keywords": ["symfony", "performance", "analyzer", "n-plus-one", "ai-recommendations", "dashboard"],
    "require": {
      "php": ">=8.3",
      "symfony/framework-bundle": "^7.0",
      "nikic/php-parser": "^5.0",
      "doctrine/orm": "^3.0",
      "symfony/console": "^7.0",
      "symfony/twig-bundle": "^7.0",
      "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
      "phpstan/phpstan": "^1.0",
      "phpunit/phpunit": "^10.0",
      "rector/rector": "^1.0",
      "symplify/easy-coding-standard": "^12.0",
      "symfony/var-dumper": "^7.0",
      "symfony/profiler-pack": "^1.0"
    },
    "scripts": {
      "post-install-cmd": [
        "npm install",
        "npm run build",
        "php bin/console assets:install --symlink",
        "php bin/console performance-analyzer:build-cleanup-config"
      ],
      "post-update-cmd": [
        "npm install",
        "npm run build",
        "php bin/console assets:install --symlink",
        "php bin/console performance-analyzer:build-cleanup-config"
      ],
      "post-package-uninstall": [
        "php bin/console performance-analyzer:purge-package --package=$COMPOSER_PACKAGE_NAME"
      ]
    }
  }
